// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name "contralSnapshot"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

