# hermes

./: README.md
backend-java/: .gitignore  pom.xml
backend-python/: .gitignore  manage.py  requirements.txt  test_function.py
backend-python/apkutils/: README.md  apk.py  apkfile.py  cert.py
backend-python/backend_python/: settings.py  urls.py  utils.py  wsgi.py
frontend-vue/: README.md  package-lock.json  package.json  vue.config.js
hermes-wrappers/: .gitignore  README.md  build.gradle  settings.gradle
hermes-wrappers/wrapper-helloworld/: build.gradle
hermes-wrappers/wrapper-helloworld/src/androidTest/java/com/virjar/hermes_repository/: ExampleInstrumentedTest.java
hermes-wrappers/wrapper-helloworld/src/main/: AndroidManifest.xml
hermes-wrappers/wrapper-helloworld/src/main/java/com/virjar/hermes_repository/: HelloWorldWrapper.java
hermes-wrappers/wrapper-helloworld/src/main/res/values/: strings.xml
hermesagent/: .gitignore  README.md  build.gradle  settings.gradle
hermesagent/AndroidAsync/: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties
hermesagent/AndroidAsync/src/com/koushikdutta/async/: AsyncServer.java  ContentTypeEncodingEmitter.java
hermesagent/AndroidAsync/src/com/koushikdutta/async/future/: Converter.java  Futures.java  SimpleFuture.java
hermesagent/AndroidAsync/src/com/koushikdutta/async/http/: AsyncHttpClient.java  AsyncSocketMiddleware.java
hermesagent/AndroidAsync/src/com/koushikdutta/async/http/server/: AsyncHttpServerRequestImpl.java
hermesagent/AndroidAsync/src/com/koushikdutta/async/http/spdy/: SpdyMiddleware.java
hermesagent/AndroidAsync/src/com/koushikdutta/async/parser/: DocumentParser.java  JSONArrayParser.java  JSONObjectParser.java  StringParser.java
hermesagent/app/: .gitignore  build.gradle
hermesagent/app/src/main/: AndroidManifest.xml
hermesagent/app/src/main/assets/: xposed_init
hermesagent/app/src/main/cpp/: native-lib.cpp
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/: HermesApplication.java  MainActivity.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/bean/: ReportModel.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/host/broadcast/: DownLoadCompleteReceiver.java  StartBySlaveBroadcastReceiver.java  StartOnBootBroadcastReceiver.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/host/http/: HttpServer.java  HttpServerStartupEvent.java  J2ExecutorWrapper.java  RPCInvokeCallback.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/host/manager/: AgentDaemonTask.java  AgentWatchTask.java  DynamicRateLimitManager.java  InstallTaskQueue.java  LoggerTimerTask.java  ReportTask.java  StartAppTask.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/host/netty/: MessageDecoder.java  MessageEncoder.java  NettyClientBootstrap.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/host/orm/: ServiceDataBase.java  ServiceModel.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/host/service/: DaemonService.java  FontService.java  PingWatchTask.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/host/thread/: ConsumeImmediatelyBlockingQueue.java  J2Executor.java  NamedThreadFactory.java  ZeroCapacityQueue.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/plugin/: AgentRegister.java  BrokenWrapper.java  ExternalWrapper.java  HotLoadPackageEntry.java  InvokeInterceptor.java  InvokeInterceptorManager.java  XposedInit.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/plugin/interceptor/: LocationMockInterceptor.java  RestartIntervalInterceptor.java  SetProxyInterceptor.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/util/: CommonUtils.java  HttpClientUtils.java  LogedExceptionHandler.java  MemberUtils.java  ReflectUtil.java  SamplerUtils.java
hermesagent/app/src/main/java/com/virjar/hermes/hermesagent/util/libsuperuser/: Debug.java  Policy.java  Shell.java  ShellNotClosedException.java  ShellOnMainThreadException.java  StreamGobbler.java  Toolbox.java
hermesagent/app/src/main/res/layout/: activity_main.xml
hermesagent/app/src/main/res/xml/: file_paths.xml
hermesagent/deploy/: checkDevices.sh  devices_list.txt  devices_list_local_test.txt  installAPK.sh  installAgent.sh  reinstall.sh  syncWrapper.sh
hermesagent/gradle/wrapper/: gradle-wrapper.properties
hermesagent/hermes-api/: build.gradle  gradle.properties
hermesagent/hermes-api/src/main/: AndroidManifest.xml
hermesagent/hermes-api/src/main/aidl/com/virjar/hermes/hermesagent/hermes_api/aidl/: AgentInfo.aidl  AgentInfo.java  DaemonBinder.aidl  IHookAgentService.aidl  IServiceRegister.aidl  InvokeRequest.aidl  InvokeRequest.java  InvokeResult.aidl  InvokeResult.java
hermesagent/hermes-api/src/main/java/com/virjar/hermes/hermesagent/hermes_api/: APICommonUtils.java  ActionRequestHandler.java  AgentCallback.java  AgentRegisterAware.java  AsyncResult.java  BasicNameValuePair.java  CommonRes.java  Constant.java  EmbedHermes.java  EmbedRPCInvokeCallback.java  EmbedWrapper.java  EscapeUtil.java  ExternalWrapperAdapter.java  HttpClientUtils.java  LogCatLogger.java  LogConfigurator.java  MultiActionWrapper.java  MultiActionWrapperFactory.java  Multimap.java  NameValuePair.java  WrapperAction.java  WrapperLog.java  WrapperRegister.java
hermesagent/hermes-api/src/main/res/values/: strings.xml
hermesagent/xposedbridge/: build.gradle
hermesagent/xposedbridge/src/main/: AndroidManifest.xml
hermesagent/xposedbridge/src/main/java/com/virjar/hermes/hermesagent/xposed_classloader_bridge/: XposedRelateClassLoader.java
hermesagent/xposedbridge/src/main/java/de/robv/android/xposed/: IXposedHookInitPackageResources.java  SELinuxHelper.java  XSharedPreferences.java  XposedBridge.java
hermesagent/xposedbridge/src/main/java/de/robv/android/xposed/callbacks/: XC_InitPackageResources.java  XC_LayoutInflated.java
hermesagent/xposedbridge/src/main/java/de/robv/android/xposed/services/: BinderService.java
hermesagent/xposedbridge/src/main/res/values/: strings.xml
(+82 files in other folders)
