spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58a92d62566ba.sh.cdb.myqcloud.com:4249/hermes?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
spring.datasource.username=hermes
spring.datasource.password=hermes
web.upload-path=/Users/dengweijia/git/hermesadmin/backend-java/upload/
app.registry.useRedis=false

server.port=5597

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

mybatis-plus.mapper-locations=classpath*:mapper/*.xml