apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']

        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    compileOnly 'de.robv.android.xposed:api:82'
    api 'com.alibaba:fastjson:1.2.7'
    api 'commons-io:commons-io:2.6'
    api 'com.google.guava:guava:23.4-android'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    api group: 'joda-time', name: 'joda-time', version: '2.10'

    //日志模块
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.github.tony19:logback-android:1.3.0-2'
    api 'com.virjar:xposed-extention:1.0.7'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //api project(':AndroidAsync')
    api 'com.virjar:AndroidAsync:1.0'
}
//发布插件
//参考 https://github.com/qiujuer/BeFoot/tree/master/blog/gradle-mvn-push
apply from: 'gradle-mvn-push.gradle'


//由于我们可能引用snapshot版本的API，此时gradle缓存导致无法加载到最新的依赖，此时可以打开如下注释，这样就不会走缓存
//configurations.all {
//    // check for updates every build
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}