.component-table {
    .ivu-table-wrapper {
        border: 0;
    }
    .ivu-table:after {
        background: #fff;
    }
    table {
        width: 100% !important;
    }
    th {
        background: #f9f9f9;
        .ivu-table-cell {
            span {
                font-size: .13rem;
                font-weight: 500;
            }
        }
    }
    td {
        .ivu-table-cell {
            span {
                font-size: .13rem;
            }
        }
    }
}