# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_GROUP_ID=com.virjar
POM_DESCRIPTION=mirror for AndroidAsync,fix some bug temporary
POM_URL=https://gitee.com/virjar/hermes/hermesagent/AndroidAsync
POM_SCM_URL=https://gitee.com/virjar/hermes/hermesagent/AndroidAsync
POM_SCM_CONNECTION=scm:git@gitee.com:virajr/hermes.git
POM_SCM_DEV_CONNECTION=scm:git@gitee.com:virajr/hermes.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=weijia.deng
POM_DEVELOPER_NAME=dengweijia
POM_DEVELOPER_EMAIL=virjar@virjar.com
POM_DEVELOPER_URL=http://www.virjar.com
POM_ISSUE_MANAGEMENT_SYSTEM=GitEE
POM_ISSUE_MANAGEMENT_URL=https://gitee.com/virjar/hermes/issues
POM_INCEPTION_YEAR=2018


POM_NAME=AndroidAsync
POM_ARTIFACT_ID=AndroidAsync
POM_PACKAGING=aar

VERSION_NAME=1.0
VERSION_CODE=1